{
  "name": "drupal-membership/membership_provider_netbilling",
  "type": "drupal-module",
  "description": "Membership Provider for NETBilling",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/drupal-membership/provider-netbilling",
  "minimum-stability": "dev",
  "require": { }
}
